VITE_SUPABASE_PROJECT_ID="yqkcntwkxvjwbmuhtjsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxa2NudHdreHZqd2JtdWh0anNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTg1NjgsImV4cCI6MjA2OTk3NDU2OH0.MDVtkttxzk_gb9oH2A7_A9hy6SzpenHsWnJfdSG5XjU"
VITE_SUPABASE_URL="https://yqkcntwkxvjwbmuhtjsl.supabase.co"
